{"flutter":{"platforms":{"android":{"default":{"projectId":"carpool-training","appId":"1:196349786936:android:af4cdf669012f35c585fcd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"carpool-training","configurations":{"android":"1:196349786936:android:af4cdf669012f35c585fcd"}}}}}}